[SETTINGS]

; This is optional. If not given, script will ask for it at runtime.
Username = smiya ta3 twitter acc
; Storing password in plain-text is not recommended.
; Using this option is not recommended, instead let the script ask for your password at runtime.
Password = password

; The script will wait for a random number of seconds between Mintime and Maxtime between each follow.
Mintime = 10
Maxtime = 30
